<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>YouGotMail</title>

    <style type="text/css" media="screen">
        body {
            background-color: white;
            background-image: url("file:///C:/Users/holli/Downloads/landingpage.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }   

        /* Center container */
        .image-container {
            position: relative;
            width: 450px; /* Match the width of mail_gif.gif */
            height: 350px; /* Match the height of mail_gif.gif */
            margin: 0 auto; /* Center horizontally */
        }

        /* Mail GIF */
        .mail-img {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* Wax Button Positioned on Top */
        #buttonpic {
            position: absolute;
            width: 200px;
            height: 150px;
            bottom: 80px; /* Adjust position */
            left: 52%;
            transform: translateX(-50%); /* Center horizontally */
            cursor: pointer;
            animation: moveSideToSide 1s infinite alternate ease-in-out;
        }

        /* Side-to-Side Movement */
        @keyframes moveSideToSide {
            0% {
                transform: translateX(-50%) translateX(-1px);
            }
            100% {
                transform: translateX(-50%) translateX(1px);
            }
        }

        /* Bounce effect */
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        h1 {
            animation: bounce 0.5s infinite alternate ease-in-out;
        }
    </style>
</head>
<body>
    <div id="main-content">
        <br><br><br><br><br><br>
        <h1 style="color:black; font-weight:bold; letter-spacing: 5px; font-family: monospace; text-align: center; font-size: 30px;">
            <!-- You got Mail! -->
            YOU GOT MAIL!
        </h1>

        <div class="custom-shape-divider-top-1740167410">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            </svg>
        </div>
        
        <div class="image-container">
            <a href = "homepage.html">
                <img src="image/mail_gif.gif" class="mail-img">
            </a>
        <br>
        <h2 style = "color: black; font-weight: bold; font-family: monospace; text-align: center; letter-spacing: 3px;">
            HOLLY ANNE IRENE SOPER | SPRING 2025   PERSONAL WEBSITE
        </h2>
        <br>
        <br>
        <br>
        <p style = "color: grey; font-family: monospace; text-align: center;">
            (hint: click the 
            <span style="color:darkgreen; font-weight: bold">mail icon</span>
            to enter the main homepage)
        </p>
        </div>
    </div>
      
    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src='main.js'></script>   
</body>
</html>
