<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style type="text/css" media="screen">
    body {
            background-color: white;
            background-image: none;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }   

    h2 {
        color: grey; 
        font-weight:bold; 
        font-family: monospace; 
        text-align: center;
    }

    img {
        width: 65px;
        height: 65px;
    }

    h3{
        animation: blink-once 1s steps(2) 2, blink-infinite 1.5s steps(2) infinite;
    }

    @keyframes blink-once {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

    @keyframes blink-infinite {
        from { opacity: 1; }
        to { opacity: 0; }
    }

    </style>
</head>
<body>
    <div id="banner">
        <div id="banner-content">
            <img src = "image/SOPER_logo.png" alt = "logo">

            <div class="button-container">
                <a href="homepage.html" class="nav-button">Homepage Habor</a>
                <a href="contact.html" class="nav-button">Contact</a>
            </div>
        </div>
    </div>
    <div id="main-content">
        <br><br><br>
        <h3 style= "color: black; font-weight:bold; font-family: monospace; text-align: center; font-size: 40px; letter-spacing: 3px;">
            # HOLLY ANNE IRENE SOPER #
        </h3>
        <div class="custom-shape-divider-top-1740167163">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            </svg>
        </div>
        <br><br>
        <h1 style= "color: black; font-weight:bold; font-family: monospace; text-align: center; font-size: 20px; letter-spacing: 2px;">
            # Fourth Year Economics and Finance Student at Northeastern University, based out of Boston MA #
        </h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 style= "font-size: 15px; letter-spacing: 2px;">
            Get in touch at .../
        </h2>
        <h2 style= "color: black; font-weight:bold; font-family: monospace; text-align: center; font-size: 25px;">
            <a href= "mailto:holly.ai.soper@gmail.com" style = "color: black; text-decoration: none;">holly.ai.soper@gmail.com</a>
            <br>
            (551).804.7951
        </h2>
        <br><br><br><br><br><br>
        <h1 style = "color: grey; font-weight:bold; font-family: monospace; text-align: center; font-size: 15px; letter-spacing: 2px;"> 
            Relevent associations .../
        </h1><br>
        <div align = "center">
            <a href = "https://www.linkedin.com/in/hollysoper/">
                <img src = https://cdn.worldvectorlogo.com/logos/linkedin-icon.svg>
            </a>
            <a href = "https://www.northeastern.edu/">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/b/bb/NU_RGB_seal_R.png">
            </a>
            <a href = "https://greentownlabs.com/">
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlTTpV4IyvmSHRQLqfiIEyzl-VRJkgsBIhLQ&s">
            </a>
            <a href = "https://www.northeasternwise.com/">
                <img src = "https://cdn.prod.website-files.com/5fce745ba9b3856d13911d48/5fe7c2d3489ca946824cd764_WISE%20Icon.svg">
            </a>
            <a href = "https://www.nuimpactinvesting.com/">
                <img src = "https://images.squarespace-cdn.com/content/v1/617efefe32c9751deb66f60e/a1c2adc5-0157-4f77-ac47-1cb73bac76e3/NUIMPACT_LOGO_ICON+%281%29.png?format=1500w">
            </a>
        </div>
    </div>   

    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src='main.js'></script>   
</body>
</html>